JudgePlatform/Views/ConfigWindow.xaml

<Window x:Class="JudgePlatform.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudgePlatform.Views"
        mc:Ignorable="d"
        Title="配置选项" Height="160" Width="300"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <TextBlock Text="编译参数" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBox1" Text="{Binding CompileArg, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" AcceptsTab="True"/>
        <TextBlock Text="时间限制（ms）" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBox2" Text="{Binding TimeLimit, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBlock Text="空间限制（KB）" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBox3" Text="{Binding MemoryLimit, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
        <Button x:Name="ResetButton" Content=" 恢复初始设置 " Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ResetButton_Click"/>
        <Button x:Name="OkButton" Content=" 确认 " Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 40 0" IsDefault="True" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content=" 取消 " Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CancelButton_Click"/>
    </Grid>
</Window>
